
.article-manager-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    .left-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 200px;
      background-color: transparent;
      font-size: 45px;
      font-family: 'Fjalla One', sans-serif;
    }
    .right-column {
      background-color: transparent;
    }
  }
.article-sidebar-list-wrapper {
    .article-item-thumb {
      padding: 21px;
      .article-thumb-img img {
        width: 100%;
      }
      .text-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          color: white;
          font-size: 1.5em;
        }
        .actions {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;
          .action-icon {
            cursor: pointer;
            color: white;
            font-size: 1.5em;
            transition: 0.5s ease-in-out;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
}
.select-element {
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    font-size: 15px;
}
.description-element {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 175px;
    width:400px;
    height: 200px;
    font-size: 15px;
}
.position-element{
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    font-size: 15px;
}
.article-element{
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    font-size: 15px;
}
.url-element{
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    font-size: 15px;
}